# --- ML (FastAPI + gRPC Client) ---

SIMPITCHML_SERVICE_HOST_PORT_REST=4006
SIMPITCHML_SERVICE_CONTAINER_PORT_REST=4006

SIMPITCHML_SERVICE_HOST_PORT_GRPC=50051
SIMPITCHML_SERVICE_CONTAINER_PORT_GRPC=50051

# --- Konfiguracja Aplikacji (wewnątrz kontenera) ---

# Adres serwera gRPC (SimulationEngine), z którym łączy się Twój klient.
# W Dockerze używamy nazwy serwisu z docker-compose (np. simulation-engine), a nie localhost!
# Jeśli engine jest poza tym composem (na hoście), użyj host.docker.internal
SIMULATION_GRPC_SERVER_HOST=host.docker.internal
SIMULATION_GRPC_SERVER_PORT=40033
SIMULATION_GRPC_TIMEOUT=30

# Konfiguracja hosta/portu dla FastAPI (wewnątrz kontenera musi być 0.0.0.0)
FASTAPI_SEVER_HOST=0.0.0.0
FASTAPI_SEVER_PORT=4006

# Inne ustawienia
LOG_LEVEL=INFO
ENVIRONMENT=development
