# --- ML (FastAPI + gRPC Client) ---

SIMPITCHML_SERVICE_HOST_PORT_REST=4006
SIMPITCHML_SERVICE_CONTAINER_PORT_REST=4006

SIMPITCHML_SERVICE_HOST_PORT_GRPC=40066
SIMPITCHML_SERVICE_CONTAINER_PORT_GRPC=40066


SIMULATION_GRPC_SERVER_HOST=localhost
SIMULATION_GRPC_SERVER_PORT=40033
SIMULATION_GRPC_TIMEOUT=30

SPORTSDATA_GRPC_SERVER_HOST=localhost
SPORTSDATA_GRPC_SERVER_PORT=40011
SPORTSDATA_GRPC_TIMEOUT=30

GRPC_PAGINATION_LIMIT=50
# Konfiguracja hosta/portu dla FastAPI (wewnątrz kontenera musi być 0.0.0.0)
FASTAPI_SEVER_HOST=0.0.0.0
FASTAPI_SEVER_PORT=4006

# Inne ustawienia
IS_RELOAD=True
LOG_LEVEL=INFO
ENVIRONMENT=development


STORAGE_DIR="./data_storage"